<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:fillViewport="true"
	    android:background="#addae6" >

	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	
	    
	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/group_name_label" />
	
	        <TextView
	            android:id="@+id/groupNameTextView"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/group_name_label" />
	
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/course_label" />
	
	        <TextView
	            android:id="@+id/courseTextView"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/course_label" />
	
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/description_label" />
	
	        <TextView
	            android:id="@+id/descriptionTextView"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/description_label" />
	
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/tableRow4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/building_label" />
	
	        <TextView
	            android:id="@+id/buildingTextView"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/building_label" />
	
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/tableRow5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/location_label" />
	
	        <TextView
	            android:id="@+id/locationTextView"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/location_label" />
	
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/tableRow6"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/start_date_label" />
	
	        <EditText
	            android:id="@+id/startDateEditText"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:focusable="false"
	            android:inputType="date" />
	        
	        <EditText
	            android:id="@+id/startTimeEditText"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:focusable="false"
	            android:inputType="time" />	  
	
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/tableRow7"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/end_date_label" />
	
	        <EditText
	            android:id="@+id/endDateEditText"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:focusable="false"
	            android:inputType="date" />
	        
	        <EditText
	            android:id="@+id/endTimeEditText"
				android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:focusable="false"
	            android:inputType="time" />
	        
	       </TableRow>
	    
	    
	    <TableRow
	        android:id="@+id/tableRow10"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/members_count_label" />
	
	        <EditText
	            android:id="@+id/membersCountEditText"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:focusable="false"
	            android:inputType="number" />
	
	        <TextView
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:text="@string/members_limit_label" />
	
	        <EditText
	            android:id="@+id/membersLimitEditText"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:focusable="false"
	            android:inputType="number" />
	
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/tableRow0"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <ExpandableListView
	            android:id="@+id/requestsExpandableListView"
	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:choiceMode="singleChoice"
			    android:divider="#A4C739"
			    android:childDivider="#0000FF"
			    android:dividerHeight="0.5dp" >
	        </ExpandableListView>
	                
	    </TableRow>
	
	</TableLayout>
</ScrollView>